.progress-bar {
  position: fixed;
  z-index: 100000;
  width: 100vw;
  height: 4px;
  top: 0;
  overflow: hidden;
  background: rgba(221, 221, 221, 0.4);
}
.progress-bar::after {
  display: block;
  width: 33.3vw;
  height: 100%;
  transform-origin: top left;
  animation: progress-bar-grad-colours 5s steps(1) infinite, progress-bar-load-third 1s infinite linear;
  content: ' ';
}

