
img{
  width: 72px;
}
:host ::ng-deep{
  .ant-statistic{
    text-align: right;
  }
}
@media (max-width: 820px) {
  .mini-screen {
    display: block;
  }

  :host ::ng-deep{
    .ant-statistic{
      margin-top: 10px;
      text-align: left;
      max-width: 100px;
    }
  }
}
.card-foot{
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
}
