.progress-info {
  display: flex;
  justify-content: space-between;

  span {
    font-size: 18px;
    color: red;
  }
}

.status{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.plan-detail-ul{
  li{
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0!important;
    height: 50px;
    div:first-child{
      margin-bottom: 0;
    }
  }
}


.li-height {
  display: flex;
  flex-direction: column;
  div{
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.first-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.menu-content {
  // background: hsv(0, 0, 98%);
}
