@import "mixin";
.themeMixin({
  :host {
    .register-form-wrap {
      width: 368px;
      margin: 0 auto;

      .title {
        font-size: @font-size-lg;
        margin-bottom: 20px;
      }

      .login-form-button {
        width: 100%;
      }
    }
  }
});



