:host ::ng-deep {
  .ant-tabs-tab {
    transition: background-color 0s !important;
  }
  .ant-tabs-nav {
    transition: background-color 0s!important;
    margin-bottom: 0!important;
  }


}
.fixed-tab{
  width: 100%;
  position: fixed;
  z-index: 999;
  i{
    display: none;
    position: absolute;
    top: 4px;
    right: 0;
  }
}
